# =========================
# MariaDB
# =========================
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wp_inception_db
MYSQL_USER=dagimeno
MYSQL_PASSWORD=wppassword

# =========================
# WordPress
# =========================
WP_ADMIN_USER=dagimeno
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=dagimeno@dagimeno.42.fr

WP_PATH=/var/www/wordpress
WP_USER=author
WP_USER_PASSWORD=authorpassword
WP_USER_EMAIL=author@dagimeno.42.fr

# =========================
# WordPress site
# =========================
WP_TITLE=Inception
WP_URL=https://dagimeno.42.fr

# =========================
# Nginx
#==========================
SSL_DIR=/etc/nginx/ssl